{
  "name": "generator-angular-2-crud",
  "version": "0.6.0",
  "description": "This app generate a CRUD for Angular2 ",
  "homepage": "https://github.com/gorums/generator-angular-2-crud",
  "author": {
    "name": "gorums",
    "email": "acksecurity@hotmail.com",
    "url": "https://github.com/gorums/generator-angular-2-crud"
  },
  "files": [
    "app",
    "server"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "angular2",
    "crud"
  ],
  "repository": "yeoman/generator-generator-angular-2-crud",
  "scripts": {
    "test": "jest",
    "yo": "cd demo && yo angular-2-crud",
    "pretest": "eslint . --fix"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "pluralize": "^8.0.0",
    "yeoman-generator": "^5.0.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {},
  "eslintConfig": {
    "extends": [
      "xo-space/esnext",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "templates"
    ]
  },
  "license": "MIT"
}
